---
ID: "458cef50-4800-40f3-93d3-fdf53d6a9b3b"
Parent: "cac817f6-0bde-4cbc-8cf8-54ddb5a0e861"
Template: "cac817f6-0bde-4cbc-8cf8-54ddb5a0e861"
Path: /sitecore/templates/Project/nov/NOV Shared/Field Sections/Featured Story/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181212T194418Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fb01931b-29d9-41df-9218-1850be98d3df"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Learn More
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ashwin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190427T190403Z
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190427T190843Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "afce13af-62a2-4dc3-8211-c7a8d986df8a"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Learn More
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ashwin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190427T190850Z
