---
ID: "b54fcc99-b5c2-4973-8835-f173240bda96"
Parent: "b60b9002-7b91-46d2-86a7-a285744dae91"
Template: "b60b9002-7b91-46d2-86a7-a285744dae91"
Path: /sitecore/templates/Project/nov/NOV Shared/Rendering Parameters/Image Alignment/__Standard Values
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "21df114b-585c-405d-ac6a-61364a2d1295"
      Hint: Alignment
      Value: left
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180921T175703Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "325ac80b-a1c5-4929-a5fc-8601e006fabd"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ashwin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20181018T175707Z
