---
ID: "77efc380-ddbb-425e-9a62-c198c722c1e8"
Parent: "35041ee5-2b5b-45ce-85ac-ccc750e35c41"
Template: "35041ee5-2b5b-45ce-85ac-ccc750e35c41"
Path: /sitecore/templates/Project/nov/NOV Shared/Field Sections/Footer/__Standard Values
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170316T140444Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "6be1251a-1cf4-4d18-afb4-9c7b10938ece"
      Hint: Copyright Text
      Value: © 2018 National Oilwell Varco. All Rights Reserved.
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "80da5daf-34c3-48c1-937f-599edf42cc66"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ashwin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20181001T174937Z
