---
ID: "77094827-dab7-45e2-8ff2-3aa07af857bd"
Parent: "bcbd0595-8834-4fc9-8e31-fb1de5b32d92"
Template: "bcbd0595-8834-4fc9-8e31-fb1de5b32d92"
Path: /sitecore/templates/Project/nov/NOV Shared/Field Sections/NOV Portal/__Standard Values
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "2224ad71-4e19-4b53-b797-e2dd69d2592d"
      Hint: NOV Portal Login
      Value: |
        <link text="MyNOV" linktype="external" url="https://portal.mynov.com/" anchor="" target="" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181005T143254Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6d3925b7-f945-4650-bd1c-bcec2bda8046"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ashwin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20181005T143818Z
