---
ID: "7ad0517a-26ef-4e28-8fd2-67a4131ef572"
Parent: "d845df6c-dbff-4280-acdd-cc97d29844a8"
Template: "d845df6c-dbff-4280-acdd-cc97d29844a8"
Path: /sitecore/templates/Project/nov/Item Types/Employee Story Page/__Standard Values
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Apps/32x32/Slideshow.png
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      xmlnxsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{40C0E7ED-9887-49E1-8E89-43D16DD2AD6C}">
        <r
          ds=""
          id="{FA28682B-1CF3-426A-BE1B-F359A64D6282}"
          par="Add Gradient=1&amp;Text Color=white"
          ph="/main/hero-slide-{4BB25428-E6C6-4301-AAFF-F88D64F59B05}-0"
          uid="{1D9F7519-1A07-4B02-9D49-1D933DACE3F8}" />
        <r
          id="{AB213187-9551-4F9B-AE3D-261BB2B2434F}"
          ph="main"
          uid="{4BB25428-E6C6-4301-AAFF-F88D64F59B05}" />
        <r
          ds="{50D66A73-0BD7-4AFC-A8E9-68D413CB86DA}"
          id="{7B3D036E-FB57-4045-85AD-8AA1A59BF10F}"
          par="Enable Small Container&amp;Right Align=1"
          ph="main"
          uid="{21C7C9D9-C4AD-4A1E-8F55-B927F1A450B6}" />
        <r
          ds="{3D607083-9FB4-413F-AEDF-C221259A4190}"
          id="{2002D52F-38B0-48F3-8256-F67F34126723}"
          par=""
          ph="main"
          uid="{EB0C67D7-CBAE-4EE7-B412-9964BD8F0F4C}" />
        <r
          ds="{FFFAFFCA-08C2-4474-A8C4-B2001A435F64}"
          id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
          par=""
          ph="main"
          uid="{53ACC004-BCE1-4C03-82DD-4BADD9637005}" />
        <r
          ds="{95894E8C-81B8-48A9-BB0C-E06FBAFAA77E}"
          id="{D6F7B1A2-D9A1-4301-85D8-64731201F85B}"
          par=""
          ph="main"
          uid="{FF24F78C-1E13-4C62-8615-08CCB61E123D}" />
        <r
          ds="{8D5667CF-68FB-49E9-A540-98DB9BB81728}"
          id="{2E6C5F1E-BC4A-4FBE-BC72-FBCB237F8DDC}"
          par=""
          ph="main"
          uid="{CBB1341C-3A61-4C5F-9880-5079456425CC}" />
        <r
          ds="{FFFAFFCA-08C2-4474-A8C4-B2001A435F64}"
          id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
          par=""
          ph="main"
          uid="{60D19D74-4E08-4244-A106-160C07761BB9}" />
        <r
          ds="{36B70B95-7C53-44B8-9F6F-99297D8A9F38}"
          id="{410308FD-D76D-48D4-9E14-E9C56F2AECDF}"
          par=""
          ph="main"
          uid="{3205AF76-5295-41B7-AEE1-050025A6783B}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180918T213156Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1a450ca0-76e9-4007-8fb3-ae59e471e31b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20180925T185406Z
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "1a57e23f-e82c-4721-8eaa-f1ccc23fcb00"
      Hint: Author
      Value: |
        sitecore\ashwin
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180919T142029Z
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c56c777d-25ad-46f6-bafa-96d29d1493fd"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
      Hint: Publish Date
      Value: 20181015T000000Z
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220505T200746Z
