---
ID: "12deb027-c759-4f2f-9747-54dbbd14a0cc"
Parent: "b2da23e6-7c22-4a6f-b1c3-fd05d2d86b8c"
Template: "b2da23e6-7c22-4a6f-b1c3-fd05d2d86b8c"
Path: /sitecore/templates/Project/nov/NOV Com/Modules/Content Teaser Cards/Content Teaser Product Service Card/__Standard Values
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181207T024017Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5f9a7bd4-fd6e-4e2d-91c2-dab7efb7abd7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20181207T024017Z
