---
ID: "1364a9df-e6b0-4ca9-a2c7-ca462a6fe18c"
Parent: "2fb60937-06ff-4bac-961d-6045849dd323"
Template: "2fb60937-06ff-4bac-961d-6045849dd323"
Path: /sitecore/templates/Project/nov/NOV Com/Modules/Content Teaser Cards/Content Teaser Card Standard/__Standard Values
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181207T024106Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e96055f9-ceb6-4c8f-8d2e-6e19a585ef00"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20181207T024106Z
