PORT = "3003"
ENTITY_DEFINITION = ["Item"]
SC_APIKEY = "ZnhlUDZFbjNwSk9sQ05rdlMrZmtGMjdSQjRVNUQ2YmVqbUkrZVRkMFF5MD18bmF0aW9uYWxvaWxlNDkzLW5vdi1kZXYtNTllZQ=="
ENDPOINT = "https://edge.sitecorecloud.io/api/graphql/v1"
PROJECT = "nov"
LANGUAGE = "en-us"
AUTHORIZATION_TOKEN = "01-558d78a5-e239a3a7860d97b9aac268491a429309524afabb"
SITECORE_API_ENDPOINT = "https://discover-euc1.sitecorecloud.io/ingestion/v1/domains/106207387/sources/859462/entities/content/documents?locale=en_us"
TYPE_DETAIL = `{"png":"image","jpg":"image","jpeg":"image","mp4":"video","mov":"video","pdf":"document","doc":"document","docx":"document","xlsx":"document"}`