---
ID: "847eb848-967e-4677-9058-5c2af9758bd9"
Parent: "a0e3852c-96e0-4b77-8aaf-ce15a182e62f"
Template: "a0e3852c-96e0-4b77-8aaf-ce15a182e62f"
Path: /sitecore/templates/Feature/NOV Com/Field Sections/Search Fields/__Standard Values
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170322T022154Z
    - ID: "4021e39b-36db-4812-9b88-d0cfd90d6769"
      Hint: popularSearchTerms
      Value: "Popular search terms:"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e9934858-cefd-4f6c-befa-199de0753ebd"
    - ID: "ad728314-7963-4484-bd52-bcb08e1e32cb"
      Hint: searchTerms
      Value: NOV1|NOV2|NOV3|NOV4
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20181031T005913Z
